<?php

declare(strict_types=1);

namespace Modules\{name}\Filament;

use Modules\{name}\Filament\Pages;
use Modules\{name}\Filament\RelationManagers;
use Modules\{name}\Models\{name} as {name}Model;
use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class {name}Resource extends Resource
{
    protected static ?string $model = {name}Model::class;

    protected static ?string $navigationIcon = 'heroicon-o-collection';

    protected static ?string $navigationGroup = "Modules";

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\ViewAction::make(),
                Tables\Actions\EditAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\DeleteBulkAction::make(),
            ]);
    }
    
    public static function getRelations(): array
    {
        return [
            //
        ];
    }
    
    public static function getPages(): array
    {
        return [
            'index' => Pages\List{name}s::route('/'),
            'create' => Pages\Create{name}::route('/create'),
            'view' => Pages\View{name}::route('/{record}'),
            'edit' => Pages\Edit{name}::route('/{record}/edit'),
        ];
    }    
}
